{
  "name": "drupal/restui",
  "description": "Provides a user interface to manage REST resources",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": ["webservice", "restdata", "rest"],
  "homepage": "https://www.drupal.org/project/restui",
  "authors": [
    {
      "name": "Juampy NR",
      "homepage": "https://www.drupal.org/u/juampynr"
    },
    {
      "name": "Clemens Tolboom",
      "homepage": "https://www.drupal.org/u/clemens.tolboom"
    },
    {
      "name": "Eduardo García",
      "homepage": "https://www.drupal.org/u/enzo"
    },
    {
      "name": "See other contributors",
      "homepage": "https://www.drupal.org/node/1938140/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/restui",
    "source": "https://cgit.drupalcode.org/restui"
  },
  "require": { }
}